{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please cite use of this package as:\
\pard\pardeftab720\partightenfactor0
\cf0 \
Adityamohan Tantravahi. 
\f1\i Rln: R Package to Extract, Transform, and Load News Data from the Lexis Nexis Web Services API
\f0\i0  (version 0.1.0). R, 2022. {\field{\*\fldinst{HYPERLINK "https://github.com/amtantravahi/rln"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/amtantravahi/rln}}.\
\
\
\
}